<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nx3-jv-2mN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GodoB.otf">
            <string>GodoB</string>
        </array>
        <array key="GodoM.otf">
            <string>GodoM</string>
        </array>
    </customFonts>
    <scenes>
        <!--시간추정-->
        <scene sceneID="gEU-st-bWi">
            <objects>
                <tableViewController id="6GR-79-Gq1" customClass="MainViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxH-Pc-100">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="75" id="BE8-oJ-dao" customClass="WorkCell" customModule="Hourglass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE8-oJ-dao" id="ZZV-G4-8Lc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-8s-Zo1">
                                            <rect key="frame" x="355" y="0.0" width="59" height="74.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="UJ0-zV-C1g"/>
                                                <constraint firstAttribute="height" constant="74.670000000000002" id="eKX-0u-VeX"/>
                                            </constraints>
                                            <state key="normal" image="iosInformationOutline"/>
                                            <connections>
                                                <action selector="didTapWorkInfoButton:" destination="BE8-oJ-dao" eventType="touchUpInside" id="yWE-sL-2ly"/>
                                                <segue destination="bUP-lT-cEa" kind="show" identifier="WorkInfoSegue" id="psX-M1-qQS"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-pK-aUY">
                                            <rect key="frame" x="20" y="13.666666666666664" width="47" height="47"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-gT-ItP">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GVg-gT-ItP" secondAttribute="bottom" id="20C-ot-qFi"/>
                                                <constraint firstItem="GVg-gT-ItP" firstAttribute="top" secondItem="ydW-pK-aUY" secondAttribute="top" id="EdK-GQ-nwW"/>
                                                <constraint firstAttribute="height" constant="47" id="aLg-fz-eRk"/>
                                                <constraint firstAttribute="trailing" secondItem="GVg-gT-ItP" secondAttribute="trailing" id="fx2-f6-HNb"/>
                                                <constraint firstAttribute="width" constant="47" id="r8t-fs-ibU"/>
                                                <constraint firstItem="GVg-gT-ItP" firstAttribute="leading" secondItem="ydW-pK-aUY" secondAttribute="leading" id="vGn-DI-0Le"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-68-AhA">
                                            <rect key="frame" x="75" y="5.3333333333333357" width="280" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개와 산책하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-Jj-xsC" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                    <rect key="frame" x="7" y="8" width="104" height="22"/>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 15분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-Qs-Khy">
                                                    <rect key="frame" x="7" y="36" width="68.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="30분 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-J0-g9Y">
                                                    <rect key="frame" x="242.33333333333329" y="25" width="37.666666666666657" height="14"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="12"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bMo-J0-g9Y" firstAttribute="centerY" secondItem="LtB-68-AhA" secondAttribute="centerY" id="2Iy-xc-Qs2"/>
                                                <constraint firstItem="ogX-Qs-Khy" firstAttribute="leading" secondItem="lE6-Jj-xsC" secondAttribute="leading" id="VpG-kS-qML"/>
                                                <constraint firstItem="lE6-Jj-xsC" firstAttribute="top" secondItem="LtB-68-AhA" secondAttribute="top" constant="8" id="W7r-KC-AAh"/>
                                                <constraint firstItem="lE6-Jj-xsC" firstAttribute="leading" secondItem="LtB-68-AhA" secondAttribute="leading" constant="7" id="c3X-ID-u0n"/>
                                                <constraint firstAttribute="height" constant="64" id="hr1-Ai-f0r"/>
                                                <constraint firstItem="bMo-J0-g9Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lE6-Jj-xsC" secondAttribute="trailing" constant="5" id="mcR-uv-fhU"/>
                                                <constraint firstItem="ogX-Qs-Khy" firstAttribute="top" secondItem="lE6-Jj-xsC" secondAttribute="bottom" constant="6" id="poI-rR-noo"/>
                                                <constraint firstAttribute="trailing" secondItem="bMo-J0-g9Y" secondAttribute="trailing" id="t3l-vV-ph0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydW-pK-aUY" firstAttribute="centerY" secondItem="ZZV-G4-8Lc" secondAttribute="centerY" id="23l-Lq-WvW"/>
                                        <constraint firstItem="Fh6-8s-Zo1" firstAttribute="top" secondItem="ZZV-G4-8Lc" secondAttribute="top" id="24X-1H-tj4"/>
                                        <constraint firstAttribute="trailing" secondItem="Fh6-8s-Zo1" secondAttribute="trailing" id="4w9-4l-E5n"/>
                                        <constraint firstItem="ydW-pK-aUY" firstAttribute="leading" secondItem="ZZV-G4-8Lc" secondAttribute="leadingMargin" id="MMA-e3-Mn3"/>
                                        <constraint firstAttribute="bottom" secondItem="Fh6-8s-Zo1" secondAttribute="bottom" id="MRp-pn-SkQ"/>
                                        <constraint firstItem="ydW-pK-aUY" firstAttribute="top" secondItem="ZZV-G4-8Lc" secondAttribute="top" constant="13.83" id="Ob7-9g-e76"/>
                                        <constraint firstItem="LtB-68-AhA" firstAttribute="centerY" secondItem="ydW-pK-aUY" secondAttribute="centerY" id="jXI-6c-g5a"/>
                                        <constraint firstItem="LtB-68-AhA" firstAttribute="leading" secondItem="ydW-pK-aUY" secondAttribute="trailing" constant="8" id="pYz-LP-UPL"/>
                                        <constraint firstItem="Fh6-8s-Zo1" firstAttribute="leading" secondItem="LtB-68-AhA" secondAttribute="trailing" id="xen-M6-Vfn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estimatedWorkTimeLabel" destination="ogX-Qs-Khy" id="UIY-6N-Jof"/>
                                    <outlet property="iconImageView" destination="GVg-gT-ItP" id="Ldf-E1-J3c"/>
                                    <outlet property="iconView" destination="ydW-pK-aUY" id="6XI-de-oRW"/>
                                    <outlet property="latestTimeLabel" destination="bMo-J0-g9Y" id="WBa-O7-4Ek"/>
                                    <outlet property="workInfoBtn" destination="Fh6-8s-Zo1" id="cOd-C2-1oc"/>
                                    <outlet property="workNameLabel" destination="lE6-Jj-xsC" id="hz9-sh-SmS"/>
                                    <segue destination="hHv-Q5-GBj" kind="presentation" identifier="WorkingSegue" id="Gar-Pl-YAe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GR-79-Gq1" id="CDA-m6-aFd"/>
                            <outlet property="delegate" destination="6GR-79-Gq1" id="w8F-pq-0Z7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="시간추정" largeTitleDisplayMode="always" id="wNx-v0-cXn">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="5jk-JB-xwt">
                            <connections>
                                <action selector="editButtonPressed:" destination="6GR-79-Gq1" id="S2K-4K-bhv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="OEp-8v-ovH">
                                <connections>
                                    <segue destination="W9M-K7-Dgk" kind="presentation" id="FPJ-2U-bJK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="iosMore" id="zYo-De-E5A">
                                <connections>
                                    <segue destination="8HD-kA-mMd" kind="presentation" id="InU-w3-Ze8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="5jk-JB-xwt" id="jgY-T8-wID"/>
                        <outlet property="mainTableView" destination="dxH-Pc-100" id="1ty-Cd-Rdt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vC-m3-S8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.1884057971015" y="1174.8883928571429"/>
        </scene>
        <!--작업 정보-->
        <scene sceneID="r7n-an-k7H">
            <objects>
                <tableViewController storyboardIdentifier="WorkInfoViewController" id="bUP-lT-cEa" customClass="WorkInfoTableViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sK7-db-07e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9M1-nn-PAg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="ntJ-Td-jNX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntJ-Td-jNX" id="9Ib-Wi-mnc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="운동하기" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-Vj-0Bs">
                                                    <rect key="frame" x="141.66666666666666" y="24.666666666666671" width="130.99999999999997" height="38"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-U9-XX4" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                    <rect key="frame" x="141.66666666666666" y="26.666666666666671" width="130.99999999999997" height="34"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="03b-OV-7jh">
                                                    <rect key="frame" x="280.66666666666669" y="42.666666666666664" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8bS-Qj-Gu5"/>
                                                        <constraint firstAttribute="width" constant="18" id="gTs-Fl-NcA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jze-U9-XX4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ib-Wi-mnc" secondAttribute="leadingMargin" id="1WL-dB-gAJ"/>
                                                <constraint firstItem="03b-OV-7jh" firstAttribute="bottom" secondItem="Jze-U9-XX4" secondAttribute="bottom" id="58q-YQ-1OK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="03b-OV-7jh" secondAttribute="trailing" id="D5d-X7-KuH"/>
                                                <constraint firstItem="03b-OV-7jh" firstAttribute="leading" secondItem="Jze-U9-XX4" secondAttribute="trailing" constant="8" id="G9F-I4-N7A"/>
                                                <constraint firstItem="Jze-U9-XX4" firstAttribute="centerY" secondItem="9Ib-Wi-mnc" secondAttribute="centerY" constant="3" id="Gpe-rQ-PEP"/>
                                                <constraint firstItem="KOv-Vj-0Bs" firstAttribute="centerY" secondItem="9Ib-Wi-mnc" secondAttribute="centerY" constant="3" id="NP4-sN-X52"/>
                                                <constraint firstItem="KOv-Vj-0Bs" firstAttribute="centerX" secondItem="9Ib-Wi-mnc" secondAttribute="centerX" id="QBa-zc-0yd"/>
                                                <constraint firstItem="KOv-Vj-0Bs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ib-Wi-mnc" secondAttribute="leadingMargin" id="Slc-zS-M4d"/>
                                                <constraint firstItem="03b-OV-7jh" firstAttribute="leading" secondItem="KOv-Vj-0Bs" secondAttribute="trailing" constant="8" id="aK6-nU-YDB"/>
                                                <constraint firstItem="Jze-U9-XX4" firstAttribute="centerX" secondItem="9Ib-Wi-mnc" secondAttribute="centerX" id="nQU-eH-qCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="8vo-ms-DPf">
                                        <rect key="frame" x="0.0" y="81" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vo-ms-DPf" id="T4d-gJ-Qma">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p15-Dw-pKm">
                                                    <rect key="frame" x="144.66666666666666" y="5" width="124.99999999999997" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="3jH-4t-yg1"/>
                                                        <constraint firstAttribute="height" constant="125" id="HmC-e7-0Qz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="Xe7-dC-Udh" kind="popoverPresentation" identifier="popoverIconSegue" popoverAnchorView="p15-Dw-pKm" id="eVO-9p-wQ7">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-R4-D70">
                                                    <rect key="frame" x="277.66666666666669" y="112" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9LG-3T-GGS"/>
                                                        <constraint firstAttribute="width" constant="18" id="YJJ-Rc-5Ex"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTb-R4-D70" firstAttribute="leading" secondItem="p15-Dw-pKm" secondAttribute="trailing" constant="8.0000000000000568" id="KMF-1f-u9q"/>
                                                <constraint firstItem="p15-Dw-pKm" firstAttribute="centerX" secondItem="T4d-gJ-Qma" secondAttribute="centerX" id="MCW-e4-uso"/>
                                                <constraint firstItem="p15-Dw-pKm" firstAttribute="centerY" secondItem="T4d-gJ-Qma" secondAttribute="centerY" id="rft-C4-hWK"/>
                                                <constraint firstItem="yTb-R4-D70" firstAttribute="bottom" secondItem="p15-Dw-pKm" secondAttribute="bottom" id="sxq-sK-ccF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="j8g-hd-221">
                                        <rect key="frame" x="0.0" y="216" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8g-hd-221" id="Mlb-Ic-xQG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상 작업 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-MK-4VP">
                                                    <rect key="frame" x="162" y="29" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-Vu-81B">
                                                    <rect key="frame" x="150.66666666666666" y="48" width="112.99999999999997" height="41"/>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo" pointSize="25"/>
                                                    <state key="normal" title="1시간 14분"/>
                                                    <connections>
                                                        <action selector="popoverWorkTimePicker:" destination="bUP-lT-cEa" eventType="touchUpInside" id="n1D-hp-N2u"/>
                                                        <segue destination="5bo-7H-Pfz" kind="popoverPresentation" identifier="popoverPickerSegue" popoverAnchorView="iPS-Vu-81B" id="xff-9E-cBM">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-cU-KAg">
                                                    <rect key="frame" x="271.66666666666669" y="65" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="VwQ-m9-MXA"/>
                                                        <constraint firstAttribute="height" constant="18" id="gp6-DR-e24"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScS-MK-4VP" firstAttribute="centerX" secondItem="Mlb-Ic-xQG" secondAttribute="centerX" id="A4r-NO-1me"/>
                                                <constraint firstItem="4Hg-cU-KAg" firstAttribute="leading" secondItem="iPS-Vu-81B" secondAttribute="trailing" constant="8" id="HwW-KL-Q6G"/>
                                                <constraint firstItem="iPS-Vu-81B" firstAttribute="centerX" secondItem="Mlb-Ic-xQG" secondAttribute="centerX" id="Zod-HG-U3U"/>
                                                <constraint firstItem="iPS-Vu-81B" firstAttribute="centerY" secondItem="Mlb-Ic-xQG" secondAttribute="centerY" constant="10" id="hfq-CC-tWX"/>
                                                <constraint firstItem="iPS-Vu-81B" firstAttribute="top" secondItem="ScS-MK-4VP" secondAttribute="bottom" constant="2" id="jPY-Ew-tgN"/>
                                                <constraint firstItem="4Hg-cU-KAg" firstAttribute="bottom" secondItem="iPS-Vu-81B" secondAttribute="bottom" constant="-6" id="zbu-4k-dkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pia-f9-8ns" detailTextLabel="5Y5-GK-862" style="IBUITableViewCellStyleValue1" id="Gtu-vy-Ax2">
                                        <rect key="frame" x="0.0" y="333" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtu-vy-Ax2" id="RkW-bd-P9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="현재 연속 달성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pia-f9-8ns">
                                                    <rect key="frame" x="20" y="12" width="98" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Y5-GK-862">
                                                    <rect key="frame" x="350.66666666666669" y="12" width="43.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eUG-q1-7Lg" detailTextLabel="3sH-2r-HFX" style="IBUITableViewCellStyleValue1" id="Gyc-Bo-opD">
                                        <rect key="frame" x="0.0" y="377" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyc-Bo-opD" id="cEy-MM-nIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="연속 달성 최고기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUG-q1-7Lg">
                                                    <rect key="frame" x="19.999999999999993" y="12" width="127.33333333333333" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sH-2r-HFX">
                                                    <rect key="frame" x="350.66666666666669" y="12" width="43.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aIz-dW-lvD" detailTextLabel="fOb-bg-lGl" style="IBUITableViewCellStyleValue1" id="kKc-KP-h72">
                                        <rect key="frame" x="0.0" y="421" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKc-KP-h72" id="Yp0-e6-VTR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="총 작업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIz-dW-lvD">
                                                    <rect key="frame" x="20" y="12" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOb-bg-lGl">
                                                    <rect key="frame" x="350.66666666666669" y="12" width="43.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VRE-4r-Bwa" detailTextLabel="rA9-4w-XiV" style="IBUITableViewCellStyleValue1" id="cVw-T2-v1g">
                                        <rect key="frame" x="0.0" y="465" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVw-T2-v1g" id="jjk-Xj-PYB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="목표 달성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRE-4r-Bwa">
                                                    <rect key="frame" x="19.999999999999996" y="12" width="63.666666666666664" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rA9-4w-XiV">
                                                    <rect key="frame" x="350.66666666666669" y="12" width="43.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="joM-Jb-jBG" detailTextLabel="3mr-uF-IWf" style="IBUITableViewCellStyleValue1" id="myO-Wo-81e">
                                        <rect key="frame" x="0.0" y="509" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myO-Wo-81e" id="brL-5M-bGk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="목표 실패" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joM-Jb-jBG">
                                                    <rect key="frame" x="19.999999999999996" y="12" width="63.666666666666664" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mr-uF-IWf">
                                                    <rect key="frame" x="350.66666666666669" y="12" width="43.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="B8M-2C-oZa" detailTextLabel="aPY-c5-kdL" style="IBUITableViewCellStyleValue1" id="Wu3-q2-nMa">
                                        <rect key="frame" x="0.0" y="553" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wu3-q2-nMa" id="fn0-MV-t3l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="성공률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8M-2C-oZa">
                                                    <rect key="frame" x="20.000000000000004" y="12" width="44.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPY-c5-kdL">
                                                    <rect key="frame" x="350.66666666666669" y="12" width="43.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nD3-hs-qjC" detailTextLabel="1qF-F6-mNJ" style="IBUITableViewCellStyleValue1" id="jZp-Ar-PSg">
                                        <rect key="frame" x="0.0" y="597" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZp-Ar-PSg" id="j0a-ja-lQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="평균 소요 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nD3-hs-qjC">
                                                    <rect key="frame" x="20" y="12" width="98" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qF-F6-mNJ">
                                                    <rect key="frame" x="350.66666666666669" y="12" width="43.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qUZ-Rp-LpN" detailTextLabel="9cS-NJ-oV5" style="IBUITableViewCellStyleValue1" id="RVS-W0-vfm">
                                        <rect key="frame" x="0.0" y="641" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVS-W0-vfm" id="gMy-yR-zJT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="평균 남은 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUZ-Rp-LpN">
                                                    <rect key="frame" x="20" y="12" width="98" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cS-NJ-oV5">
                                                    <rect key="frame" x="350.66666666666669" y="12" width="43.333333333333336" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="mfG-ab-VA6">
                                        <rect key="frame" x="0.0" y="685" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfG-ab-VA6" id="gbG-QO-voa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-vz-swp">
                                                    <rect key="frame" x="8" y="25.666666666666671" width="398" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="axV-DG-AVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo" pointSize="18"/>
                                                    <state key="normal" title="기록 보기 (업데이트 예정)"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMb-vz-swp" firstAttribute="leading" secondItem="gbG-QO-voa" secondAttribute="leadingMargin" id="3bx-K7-WCf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DMb-vz-swp" secondAttribute="trailing" id="6gX-XU-aeF"/>
                                                <constraint firstItem="DMb-vz-swp" firstAttribute="bottom" secondItem="gbG-QO-voa" secondAttribute="bottom" constant="-17" id="FuI-eD-X5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bUP-lT-cEa" id="jQY-mE-Yvg"/>
                            <outlet property="delegate" destination="bUP-lT-cEa" id="NY5-oX-pUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="작업 정보" id="M0a-fW-4cQ">
                        <barButtonItem key="rightBarButtonItem" title="시작" id="D1y-zf-IMZ">
                            <connections>
                                <segue destination="hHv-Q5-GBj" kind="presentation" identifier="WorkingSegue" id="mnm-PN-l8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageElapsedTimeLabel" destination="1qF-F6-mNJ" id="IZf-Ks-wyt"/>
                        <outlet property="averageRemainingTimeLabel" destination="9cS-NJ-oV5" id="Qfm-f1-Rc9"/>
                        <outlet property="currentSuccessiveAchievementWhetherLabel" destination="5Y5-GK-862" id="aZe-SF-Bpl"/>
                        <outlet property="estimatedWorkTimePickerButton" destination="iPS-Vu-81B" id="ZRM-an-m4M"/>
                        <outlet property="goalFailLabel" destination="3mr-uF-IWf" id="ZZl-jC-2F8"/>
                        <outlet property="goalSuccessLabel" destination="rA9-4w-XiV" id="zDC-yP-cL7"/>
                        <outlet property="justLabel" destination="ScS-MK-4VP" id="PRW-Vn-oz1"/>
                        <outlet property="successRateLabel" destination="aPY-c5-kdL" id="B8o-a3-NX3"/>
                        <outlet property="successiveAchievementHighestRecordLabel" destination="3sH-2r-HFX" id="4FR-zM-ldb"/>
                        <outlet property="totalWorkLabel" destination="fOb-bg-lGl" id="lzx-gA-aCK"/>
                        <outlet property="workIconButton" destination="p15-Dw-pKm" id="sSJ-kr-JEN"/>
                        <outlet property="workNameLabel" destination="Jze-U9-XX4" id="XfI-xV-6UT"/>
                        <outlet property="workNameTextField" destination="KOv-Vj-0Bs" id="cBV-XY-3CT"/>
                        <outlet property="workRecordButton" destination="DMb-vz-swp" id="vwh-yV-NXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0a-xn-fbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="1175.8928571428571"/>
        </scene>
        <!--Working-->
        <scene sceneID="L50-zy-T4I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WorkingStoryboard" storyboardName="Working" id="hHv-Q5-GBj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FU-yn-Jiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="667"/>
        </scene>
        <!--Popover Collection View Controller-->
        <scene sceneID="ahN-4w-Vbh">
            <objects>
                <collectionViewController storyboardIdentifier="PopoverCollectionViewController" id="Xe7-dC-Udh" customClass="PopoverCollectionViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZtU-gc-6hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wb8-Qj-z9t">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popoverIconCell" id="1uD-cu-g1L" customClass="IconCell" customModule="Hourglass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urA-4y-hkI">
                                            <rect key="frame" x="2.6666666666666643" y="2.6666666666666643" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="MWp-y3-BeT"/>
                                                <constraint firstAttribute="width" constant="60" id="w21-KY-qc7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="urA-4y-hkI" firstAttribute="centerX" secondItem="1uD-cu-g1L" secondAttribute="centerX" id="7Ar-Mu-vRG"/>
                                    <constraint firstItem="urA-4y-hkI" firstAttribute="centerY" secondItem="1uD-cu-g1L" secondAttribute="centerY" id="fnc-hw-AL4"/>
                                </constraints>
                                <size key="customSize" width="65" height="65"/>
                                <connections>
                                    <outlet property="iconImageView" destination="urA-4y-hkI" id="NG2-94-3Uh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xe7-dC-Udh" id="DzV-9T-DHv"/>
                            <outlet property="delegate" destination="Xe7-dC-Udh" id="U1o-Aq-whU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-vc-2rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="480"/>
        </scene>
        <!--Popover Picker View Controller-->
        <scene sceneID="GSU-qW-D83">
            <objects>
                <viewController id="5bo-7H-Pfz" customClass="PopoverPickerViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ob6-Ri-Wbi">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-a1-E7L" customClass="WorkTimePicker" customModule="Hourglass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Vzs-07-P9B"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5bo-7H-Pfz" id="yq9-pw-8T5"/>
                                    <outlet property="delegate" destination="5bo-7H-Pfz" id="6D8-6Y-bGS"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yTc-a1-E7L" secondAttribute="trailing" id="0M1-cX-Tr9"/>
                            <constraint firstItem="yTc-a1-E7L" firstAttribute="bottom" secondItem="Ob6-Ri-Wbi" secondAttribute="bottom" id="C8G-e5-GSS"/>
                            <constraint firstItem="yTc-a1-E7L" firstAttribute="leading" secondItem="Ob6-Ri-Wbi" secondAttribute="leading" id="Eg8-uc-BX9"/>
                            <constraint firstItem="yTc-a1-E7L" firstAttribute="top" secondItem="Ob6-Ri-Wbi" secondAttribute="top" id="yrB-B9-swe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cia-I3-N8y"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="217"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="217"/>
                    <connections>
                        <outlet property="popoverPicker" destination="yTc-a1-E7L" id="Xt3-SZ-XEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppe-9M-v56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1723"/>
        </scene>
        <!--작업 기록-->
        <scene sceneID="Nj1-7J-tTx">
            <objects>
                <tableViewController storyboardIdentifier="RecordTableViewController" title="작업 기록" id="TWD-RP-IVy" customClass="RecordTableViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkg-DF-B8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hSy-9i-3t6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSy-9i-3t6" id="egY-wP-kf0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWD-RP-IVy" id="rNx-6I-C9t"/>
                            <outlet property="delegate" destination="TWD-RP-IVy" id="sOs-lv-uCH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsC-vy-6PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDs-w8-dmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nx3-jv-2mN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xn9-X1-89h">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GR-79-Gq1" kind="relationship" relationship="rootViewController" id="Ag2-Fo-JxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwS-3x-Tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1176"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ucw-eX-wlH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingStoryboard" storyboardName="Settings" id="8HD-kA-mMd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngA-Av-3F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1686"/>
        </scene>
        <!--NewWork-->
        <scene sceneID="CZP-Xd-Pfe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewWorkStoryboard" storyboardName="NewWork" id="W9M-K7-Dgk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLM-ml-LKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="iosInformationOutline" width="41" height="51"/>
        <image name="iosMore" width="38" height="60"/>
        <image name="pencil" width="43.200000762939453" height="43.200000762939453"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gar-Pl-YAe"/>
    </inferredMetricsTieBreakers>
</document>
