<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwT-BB-STe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GodoB.otf">
            <string>GodoB</string>
        </array>
        <array key="GodoM.otf">
            <string>GodoM</string>
        </array>
    </customFonts>
    <scenes>
        <!--아이콘 선택-->
        <scene sceneID="Vp1-ih-KU1">
            <objects>
                <collectionViewController id="U5e-SN-ZL9" customClass="NewIconCollectionViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D0S-Jz-A7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2P-43-5UK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="lOU-6D-Md3" customClass="IconCell" customModule="Hourglass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-r0-qag">
                                            <rect key="frame" x="2.5" y="2.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="kFt-qe-yat"/>
                                                <constraint firstAttribute="width" constant="60" id="ptj-xQ-Bmf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JnZ-r0-qag" firstAttribute="centerY" secondItem="lOU-6D-Md3" secondAttribute="centerY" id="n3n-wi-ggH"/>
                                    <constraint firstItem="JnZ-r0-qag" firstAttribute="centerX" secondItem="lOU-6D-Md3" secondAttribute="centerX" id="vgA-aD-CIM"/>
                                </constraints>
                                <size key="customSize" width="65" height="65"/>
                                <connections>
                                    <outlet property="iconImageView" destination="JnZ-r0-qag" id="tlv-29-FPq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U5e-SN-ZL9" id="sOJ-56-DFf"/>
                            <outlet property="delegate" destination="U5e-SN-ZL9" id="H6g-jJ-rNL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="아이콘 선택" id="gTj-6h-Uop">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xgj-p9-sTP">
                            <connections>
                                <action selector="doneButtonTapped:" destination="U5e-SN-ZL9" id="UoU-YS-cQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqK-0W-hAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="464"/>
        </scene>
        <!--새로운 작업-->
        <scene sceneID="br5-v0-KrG">
            <objects>
                <tableViewController storyboardIdentifier="NewWorkViewController" id="HWA-j5-NDe" customClass="NewWorkViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fg9-BD-JRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="나만의 작업을 만들고 시간추정을 연습하세요." footerTitle="작업에 소요될 시간을 직접 예상해보고 실제 경과 시간과 비교하여 시간추정 능력을 기를 수 있습니다." id="qdg-iI-1oW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1EG-eG-Gr7" style="IBUITableViewCellStyleDefault" id="H4e-eV-JqX">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4e-eV-JqX" id="VkS-JT-sgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1EG-eG-Gr7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="6be-Dz-bYd" id="ffx-f1-CeR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="mDB-Xd-h6m">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDB-Xd-h6m" id="gF0-I7-PRG">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이콘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-Zk-y5c">
                                                    <rect key="frame" x="16" y="31.666666666666657" width="47" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-Vu-q26">
                                                    <rect key="frame" x="285.5" y="11" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2qy-Gv-kEd"/>
                                                        <constraint firstAttribute="width" secondItem="VQg-Vu-q26" secondAttribute="height" multiplier="1:1" id="sRA-bB-OUl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VQg-Vu-q26" secondAttribute="trailing" id="3UU-oI-stc"/>
                                                <constraint firstItem="VQg-Vu-q26" firstAttribute="centerY" secondItem="gF0-I7-PRG" secondAttribute="centerY" id="qcA-Ii-wML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U5e-SN-ZL9" kind="show" identifier="iconSegue" id="fzI-aB-Gb0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oIp-Zn-2G3" detailTextLabel="Q9t-0U-iMx" style="IBUITableViewCellStyleValue1" id="1vH-hc-pcs">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vH-hc-pcs" id="GOz-Sa-0e0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="예상 작업 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="oIp-Zn-2G3">
                                                    <rect key="frame" x="16" y="13" width="102.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="시간 선택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Q9t-0U-iMx">
                                                    <rect key="frame" x="292" y="13" width="67" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="217" id="r4H-dz-zHy">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4H-dz-zHy" id="WnH-tg-2gN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-5V-alF" customClass="WorkTimePicker" customModule="Hourglass" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="HWA-j5-NDe" id="eoR-uL-Gjp"/>
                                                        <outlet property="delegate" destination="HWA-j5-NDe" id="GG5-H4-cLW"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sb0-5V-alF" secondAttribute="bottom" id="IdO-s8-x64"/>
                                                <constraint firstAttribute="trailing" secondItem="Sb0-5V-alF" secondAttribute="trailing" id="PZi-cJ-S5g"/>
                                                <constraint firstItem="Sb0-5V-alF" firstAttribute="leading" secondItem="WnH-tg-2gN" secondAttribute="leading" id="j1Y-OV-Rnw"/>
                                                <constraint firstItem="Sb0-5V-alF" firstAttribute="top" secondItem="WnH-tg-2gN" secondAttribute="top" id="u2X-T9-dFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HWA-j5-NDe" id="Hsg-d6-yQ6"/>
                            <outlet property="delegate" destination="HWA-j5-NDe" id="I2j-zb-kbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="새로운 작업" id="ITc-PM-MZi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GNu-y1-LQn">
                            <connections>
                                <action selector="cancelAndClose:" destination="HWA-j5-NDe" id="aig-Un-5So"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0dH-hI-493">
                            <connections>
                                <action selector="saveWorkInfo:" destination="HWA-j5-NDe" id="cSr-fL-lYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IconCell" destination="mDB-Xd-h6m" id="ELE-49-2yb"/>
                        <outlet property="addButton" destination="0dH-hI-493" id="7JJ-uV-e1y"/>
                        <outlet property="estimatedWorkTimePicker" destination="Sb0-5V-alF" id="wjN-mA-LB5"/>
                        <outlet property="iconCellLabel" destination="GuE-Zk-y5c" id="ZXp-ob-feS"/>
                        <outlet property="pickerCell" destination="r4H-dz-zHy" id="Qem-Fh-QZF"/>
                        <outlet property="showEstimatedWorkTimeCell" destination="1vH-hc-pcs" id="3fJ-5w-TQy"/>
                        <outlet property="workIconImageView" destination="VQg-Vu-q26" id="5HU-2z-dLw"/>
                        <outlet property="workNameTextField" destination="6be-Dz-bYd" id="yNp-TU-7aB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzK-SR-UWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="작업 이름 입력" textAlignment="right" minimumFontSize="13" id="6be-Dz-bYd">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="GodoB" family="Godo" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editingChangedInWorkName:" destination="HWA-j5-NDe" eventType="editingChanged" id="HE4-ao-GCp"/>
                        <action selector="pressReturnInWorkName:" destination="HWA-j5-NDe" eventType="primaryActionTriggered" id="ONQ-XF-E8Z"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="2047" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koL-Dr-qkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwT-BB-STe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4r-Yh-ZvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWA-j5-NDe" kind="relationship" relationship="rootViewController" id="ct7-w0-dOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qls-Sg-bIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
