<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nx3-jv-2mN">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--시간추정-->
        <scene sceneID="gEU-st-bWi">
            <objects>
                <tableViewController id="6GR-79-Gq1" customClass="MainViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxH-Pc-100">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="75" id="BE8-oJ-dao" customClass="WorkCell" customModule="Hourglass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE8-oJ-dao" id="ZZV-G4-8Lc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-8s-Zo1">
                                            <rect key="frame" x="371" y="20.333333333333329" width="28" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="UJ0-zV-C1g"/>
                                                <constraint firstAttribute="height" constant="34" id="qfJ-Yn-SKz"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="iosInformation"/>
                                            <connections>
                                                <segue destination="2bP-D4-04g" kind="show" identifier="WorkInfoSegue" id="XFv-1u-hb4"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-6p-iD9">
                                            <rect key="frame" x="15" y="13.666666666666664" width="47" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="6V5-Vq-hkK"/>
                                                <constraint firstAttribute="width" constant="47" id="OoJ-eg-k5f"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-68-AhA">
                                            <rect key="frame" x="70" y="5" width="293" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개와 산책하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-Jj-xsC">
                                                    <rect key="frame" x="8" y="8" width="104" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 15분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-Qs-Khy">
                                                    <rect key="frame" x="8" y="37" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30분 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-J0-g9Y">
                                                    <rect key="frame" x="245" y="24.666666666666671" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bMo-J0-g9Y" firstAttribute="centerY" secondItem="LtB-68-AhA" secondAttribute="centerY" id="2Iy-xc-Qs2"/>
                                                <constraint firstItem="ogX-Qs-Khy" firstAttribute="leading" secondItem="lE6-Jj-xsC" secondAttribute="leading" id="VpG-kS-qML"/>
                                                <constraint firstItem="lE6-Jj-xsC" firstAttribute="top" secondItem="LtB-68-AhA" secondAttribute="top" constant="8" id="W7r-KC-AAh"/>
                                                <constraint firstItem="lE6-Jj-xsC" firstAttribute="leading" secondItem="LtB-68-AhA" secondAttribute="leading" constant="8" id="c3X-ID-u0n"/>
                                                <constraint firstAttribute="height" constant="64" id="hr1-Ai-f0r"/>
                                                <constraint firstItem="ogX-Qs-Khy" firstAttribute="top" secondItem="lE6-Jj-xsC" secondAttribute="bottom" constant="6" id="poI-rR-noo"/>
                                                <constraint firstAttribute="trailing" secondItem="bMo-J0-g9Y" secondAttribute="trailing" constant="8" id="t3l-vV-ph0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fh6-8s-Zo1" secondAttribute="trailing" constant="15" id="4w9-4l-E5n"/>
                                        <constraint firstItem="Td9-6p-iD9" firstAttribute="centerY" secondItem="ZZV-G4-8Lc" secondAttribute="centerY" id="Eeh-fE-BIC"/>
                                        <constraint firstItem="Td9-6p-iD9" firstAttribute="top" secondItem="ZZV-G4-8Lc" secondAttribute="top" constant="13.5" id="K2F-gN-zYs"/>
                                        <constraint firstItem="Td9-6p-iD9" firstAttribute="leading" secondItem="ZZV-G4-8Lc" secondAttribute="leading" constant="15" id="acx-WN-FqR"/>
                                        <constraint firstItem="LtB-68-AhA" firstAttribute="centerY" secondItem="Td9-6p-iD9" secondAttribute="centerY" id="c54-Di-MoC"/>
                                        <constraint firstAttribute="bottom" secondItem="Fh6-8s-Zo1" secondAttribute="bottom" constant="20.329999999999998" id="ftO-2y-S67"/>
                                        <constraint firstItem="Fh6-8s-Zo1" firstAttribute="centerY" secondItem="ZZV-G4-8Lc" secondAttribute="centerY" id="p8F-4w-ZSL"/>
                                        <constraint firstItem="Fh6-8s-Zo1" firstAttribute="top" secondItem="ZZV-G4-8Lc" secondAttribute="top" constant="20.329999999999998" id="thr-24-wZV"/>
                                        <constraint firstItem="LtB-68-AhA" firstAttribute="leading" secondItem="Td9-6p-iD9" secondAttribute="trailing" constant="8" id="wD4-ii-KLB"/>
                                        <constraint firstItem="Fh6-8s-Zo1" firstAttribute="leading" secondItem="LtB-68-AhA" secondAttribute="trailing" constant="8" id="xen-M6-Vfn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estimatedWorkTimeLabel" destination="ogX-Qs-Khy" id="UIY-6N-Jof"/>
                                    <outlet property="iconImageView" destination="Td9-6p-iD9" id="6Gq-Ln-5Md"/>
                                    <outlet property="latestTimeLabel" destination="bMo-J0-g9Y" id="WBa-O7-4Ek"/>
                                    <outlet property="workInfoBtn" destination="Fh6-8s-Zo1" id="cOd-C2-1oc"/>
                                    <outlet property="workNameLabel" destination="lE6-Jj-xsC" id="hz9-sh-SmS"/>
                                    <segue destination="M4F-Va-rGN" kind="presentation" identifier="WorkingSegue" customClass="FadeInSegue" customModule="Hourglass" customModuleProvider="target" id="RPq-cW-jTP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GR-79-Gq1" id="CDA-m6-aFd"/>
                            <outlet property="delegate" destination="6GR-79-Gq1" id="w8F-pq-0Z7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="시간추정" largeTitleDisplayMode="always" id="wNx-v0-cXn">
                        <barButtonItem key="leftBarButtonItem" image="barButtonItemPlus" id="OEp-8v-ovH">
                            <connections>
                                <segue destination="kmL-TZ-FZo" kind="presentation" id="qR0-ha-QW6"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="more" image="iosMore" id="zYo-De-E5A">
                                <connections>
                                    <segue destination="lQ9-hn-SXx" kind="presentation" id="nIs-YI-6Yx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="편집" id="5jk-JB-xwt">
                                <connections>
                                    <action selector="editButtonPressed:" destination="6GR-79-Gq1" id="S2K-4K-bhv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="5jk-JB-xwt" id="jgY-T8-wID"/>
                        <outlet property="mainTableView" destination="dxH-Pc-100" id="1ty-Cd-Rdt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vC-m3-S8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="1175.5434782608697"/>
        </scene>
        <!--새로운 작업-->
        <scene sceneID="9Ko-4t-aKh">
            <objects>
                <tableViewController storyboardIdentifier="NewWorkViewController" id="bAQ-dS-PAd" customClass="NewWorkViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="to2-lJ-z1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="나만의 작업을 만들고 시간추정을 연습하세요." footerTitle="작업에 소요될 시간을 직접 예상해보고 실제 경과 시간과 비교하여 시간추정 능력을 기를 수 있습니다." id="UXG-s4-ROB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Gd9-lJ-Wvy" style="IBUITableViewCellStyleDefault" id="jQD-wO-ZNF">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQD-wO-ZNF" id="kJf-vm-UKK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gd9-lJ-Wvy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="goV-hL-WoR" id="W52-2M-Qbw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="3Wv-XW-6P1">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wv-XW-6P1" id="m9O-Yg-R14">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="85.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78g-xd-MJL">
                                                    <rect key="frame" x="301" y="11" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="1uc-mf-4eK"/>
                                                        <constraint firstAttribute="width" secondItem="78g-xd-MJL" secondAttribute="height" multiplier="1:1" id="5jw-XC-bsj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이콘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-Ua-pXx">
                                                    <rect key="frame" x="16" y="32" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78g-xd-MJL" firstAttribute="centerY" secondItem="m9O-Yg-R14" secondAttribute="centerY" id="Nf7-b5-iUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="78g-xd-MJL" secondAttribute="trailing" constant="11" id="grN-Rd-Ukq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Czm-rJ-JEz" detailTextLabel="VcU-i4-k2g" style="IBUITableViewCellStyleValue1" id="yUS-f8-7Ls">
                                        <rect key="frame" x="0.0" y="185.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUS-f8-7Ls" id="k8W-CA-25V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="예상 작업 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Czm-rJ-JEz">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="97.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="시간 선택" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VcU-i4-k2g">
                                                    <rect key="frame" x="331" y="11.999999999999998" width="63" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="217" id="Uew-Tv-uyM">
                                        <rect key="frame" x="0.0" y="229.33333333333337" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uew-Tv-uyM" id="nyg-Mx-FJG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-Ba-z20">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.66666666666666"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afg-Ba-z20" firstAttribute="leading" secondItem="nyg-Mx-FJG" secondAttribute="leading" id="0zd-Kk-XxH"/>
                                                <constraint firstItem="Afg-Ba-z20" firstAttribute="top" secondItem="nyg-Mx-FJG" secondAttribute="top" id="KxJ-Pz-kg0"/>
                                                <constraint firstAttribute="trailing" secondItem="Afg-Ba-z20" secondAttribute="trailing" id="Oe0-cN-KXv"/>
                                                <constraint firstAttribute="bottom" secondItem="Afg-Ba-z20" secondAttribute="bottom" id="PgG-Hw-M73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bAQ-dS-PAd" id="RkG-Ho-ppN"/>
                            <outlet property="delegate" destination="bAQ-dS-PAd" id="K1n-5S-slX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="새로운 작업" id="Qrg-jG-0ku">
                        <barButtonItem key="leftBarButtonItem" image="barButtonItemclose" id="2KK-Lk-oZ2">
                            <connections>
                                <action selector="cancelAndClose:" destination="bAQ-dS-PAd" id="dHi-2h-caU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="추가" id="gWy-gA-Sh3">
                            <connections>
                                <action selector="saveWorkInfo:" destination="bAQ-dS-PAd" id="2cj-7F-q8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IconCell" destination="3Wv-XW-6P1" id="jfF-Nr-ADk"/>
                        <outlet property="addButton" destination="gWy-gA-Sh3" id="R6o-2n-w0i"/>
                        <outlet property="estimatedWorkTimePicker" destination="Afg-Ba-z20" id="Yp2-sI-KgZ"/>
                        <outlet property="pickerCell" destination="Uew-Tv-uyM" id="n1J-9v-hJv"/>
                        <outlet property="showEstimatedWorkTimeCell" destination="yUS-f8-7Ls" id="N9w-dn-83j"/>
                        <outlet property="workIconImageView" destination="78g-xd-MJL" id="R0i-8O-Cd8"/>
                        <outlet property="workNameTextField" destination="goV-hL-WoR" id="NBf-cO-ONF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQI-9x-Nns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="작업 이름 입력" textAlignment="right" minimumFontSize="13" id="goV-hL-WoR">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editingChangedInWorkName:" destination="bAQ-dS-PAd" eventType="editingChanged" id="0O4-lx-TSu"/>
                        <action selector="pressReturnInWorkName:" destination="bAQ-dS-PAd" eventType="primaryActionTriggered" id="xLw-j9-kmm"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="2047" y="464"/>
        </scene>
        <!--Working View Controller-->
        <scene sceneID="J3J-kh-L8r">
            <objects>
                <viewController storyboardIdentifier="WorkingViewController" id="M4F-Va-rGN" customClass="WorkingViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kll-Al-wlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-Bg-8If" customClass="GradientView" customModule="Hourglass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-UA-tSI">
                                        <rect key="frame" x="20" y="64.666666666666671" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OPS-4q-Srs"/>
                                            <constraint firstAttribute="height" constant="30" id="lCn-3U-ZAo"/>
                                        </constraints>
                                        <state key="normal" image="zoomoutIcon"/>
                                        <connections>
                                            <action selector="zoomOutView:" destination="M4F-Va-rGN" eventType="touchUpInside" id="gNA-Lg-9an"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-bY-jrV">
                                        <rect key="frame" x="182" y="86.333333333333329" width="50" height="49.999999999999986"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vxy-bY-jrV" secondAttribute="height" multiplier="1:1" id="TRg-D3-dZH"/>
                                            <constraint firstAttribute="height" constant="50" id="zww-xJ-LJm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개와 산책하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwB-9M-7vs">
                                        <rect key="frame" x="126" y="141.33333333333334" width="162" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-mm-nH3">
                                        <rect key="frame" x="177.66666666666666" y="301.66666666666669" width="59" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-rT-Mku">
                                        <rect key="frame" x="207" y="326.66666666666669" width="0.0" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="G8T-C5-BLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-MY-gaz">
                                        <rect key="frame" x="67" y="560.33333333333337" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e2a-MY-gaz" secondAttribute="height" multiplier="1:1" id="5k3-sf-O3d"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.97647058823529409" green="0.61960784313725492" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="workCancel:" destination="M4F-Va-rGN" eventType="touchUpInside" id="ysW-He-BCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-fB-GUs">
                                        <rect key="frame" x="277" y="560.33333333333337" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fr1-fB-GUs" secondAttribute="height" multiplier="1:1" id="jjZ-PS-y5z"/>
                                        </constraints>
                                        <state key="normal" image="check">
                                            <color key="titleColor" red="0.97647058823529409" green="0.61960784313725492" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="workComplete:" destination="M4F-Va-rGN" eventType="touchUpInside" id="tPf-sZ-syi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-9l-kVC">
                                        <rect key="frame" x="172" y="560.33333333333337" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="X6X-uS-cpD"/>
                                            <constraint firstAttribute="width" secondItem="OSK-9l-kVC" secondAttribute="height" multiplier="1:1" id="bEs-ba-Rei"/>
                                            <constraint firstAttribute="height" constant="70" id="xdO-CJ-IfO"/>
                                        </constraints>
                                        <state key="normal" image="pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="workResumeOrPause:" destination="M4F-Va-rGN" eventType="touchUpInside" id="HzR-ed-FMs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-nb-eGb">
                                        <rect key="frame" x="34" y="793" width="81" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작업 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-dX-FVX">
                                        <rect key="frame" x="34" y="747.33333333333337" width="81" height="26.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 1:57:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-dS-YiI">
                                        <rect key="frame" x="262" y="793" width="118" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 1:27:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-yY-XqX">
                                        <rect key="frame" x="262.66666666666669" y="747.33333333333337" width="117.33333333333331" height="26.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aIK-nb-eGb" firstAttribute="leading" secondItem="cxJ-dX-FVX" secondAttribute="leading" id="1B5-7n-BPa"/>
                                    <constraint firstItem="aIK-nb-eGb" firstAttribute="bottom" secondItem="cbi-Bg-8If" secondAttribute="centerY" multiplier="1.9" id="1fB-X1-ezL"/>
                                    <constraint firstItem="aIK-nb-eGb" firstAttribute="leading" secondItem="cbi-Bg-8If" secondAttribute="leading" constant="34" id="4O7-7k-hWq"/>
                                    <constraint firstItem="RCJ-rT-Mku" firstAttribute="centerX" secondItem="cbi-Bg-8If" secondAttribute="centerX" id="5M8-We-eda"/>
                                    <constraint firstItem="RCJ-rT-Mku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cbi-Bg-8If" secondAttribute="leading" constant="5" id="91s-fZ-es8"/>
                                    <constraint firstItem="vwB-9M-7vs" firstAttribute="top" secondItem="vxy-bY-jrV" secondAttribute="bottom" constant="5" id="DdH-nI-n5u"/>
                                    <constraint firstItem="OSK-9l-kVC" firstAttribute="height" secondItem="e2a-MY-gaz" secondAttribute="height" id="LqV-8O-A2u"/>
                                    <constraint firstItem="OSK-9l-kVC" firstAttribute="centerX" secondItem="cbi-Bg-8If" secondAttribute="centerX" id="Pwu-1u-sxC"/>
                                    <constraint firstItem="e2a-MY-gaz" firstAttribute="centerY" secondItem="OSK-9l-kVC" secondAttribute="centerY" id="R5D-6e-33H"/>
                                    <constraint firstItem="4ta-dS-YiI" firstAttribute="trailing" secondItem="V1Z-yY-XqX" secondAttribute="trailing" id="Upn-wa-pJy"/>
                                    <constraint firstItem="OSK-9l-kVC" firstAttribute="width" secondItem="e2a-MY-gaz" secondAttribute="width" id="Utl-bi-BJz"/>
                                    <constraint firstItem="IdG-mm-nH3" firstAttribute="top" secondItem="cbi-Bg-8If" secondAttribute="centerY" multiplier="0.7" id="Vhz-D4-EBR"/>
                                    <constraint firstItem="Fr1-fB-GUs" firstAttribute="height" secondItem="e2a-MY-gaz" secondAttribute="height" id="X7X-E1-X9t"/>
                                    <constraint firstItem="IdG-mm-nH3" firstAttribute="centerX" secondItem="cbi-Bg-8If" secondAttribute="centerX" id="Zo6-pH-4xY"/>
                                    <constraint firstItem="RCJ-rT-Mku" firstAttribute="top" secondItem="IdG-mm-nH3" secondAttribute="bottom" constant="6" id="Zsi-fp-BdM"/>
                                    <constraint firstItem="OSK-9l-kVC" firstAttribute="top" secondItem="cbi-Bg-8If" secondAttribute="centerY" multiplier="1.3" id="aMw-qt-GWh"/>
                                    <constraint firstItem="Fr1-fB-GUs" firstAttribute="centerX" secondItem="cbi-Bg-8If" secondAttribute="centerX" constant="105" id="d3P-Pj-1GF"/>
                                    <constraint firstItem="sPu-UA-tSI" firstAttribute="leading" secondItem="cbi-Bg-8If" secondAttribute="leading" constant="20" id="fkK-CW-D7z"/>
                                    <constraint firstItem="Fr1-fB-GUs" firstAttribute="centerY" secondItem="OSK-9l-kVC" secondAttribute="centerY" id="h5i-q9-ir7"/>
                                    <constraint firstItem="sPu-UA-tSI" firstAttribute="top" secondItem="cbi-Bg-8If" secondAttribute="centerY" multiplier="0.15" id="h80-ve-4OP"/>
                                    <constraint firstAttribute="centerX" secondItem="e2a-MY-gaz" secondAttribute="centerX" constant="105" id="ivf-Hd-man"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RCJ-rT-Mku" secondAttribute="trailing" constant="5" id="jmF-np-Bmn"/>
                                    <constraint firstItem="4ta-dS-YiI" firstAttribute="top" secondItem="V1Z-yY-XqX" secondAttribute="bottom" constant="19" id="m9l-1o-Q9Y"/>
                                    <constraint firstItem="4ta-dS-YiI" firstAttribute="bottom" secondItem="cbi-Bg-8If" secondAttribute="centerY" multiplier="1.9" id="ne8-bh-cBa"/>
                                    <constraint firstItem="aIK-nb-eGb" firstAttribute="top" secondItem="cxJ-dX-FVX" secondAttribute="bottom" constant="19" id="oVJ-F7-q32"/>
                                    <constraint firstItem="vxy-bY-jrV" firstAttribute="centerX" secondItem="cbi-Bg-8If" secondAttribute="centerX" id="we7-Ag-IXQ"/>
                                    <constraint firstItem="Fr1-fB-GUs" firstAttribute="width" secondItem="e2a-MY-gaz" secondAttribute="width" id="yEi-do-QK8"/>
                                    <constraint firstItem="vwB-9M-7vs" firstAttribute="centerX" secondItem="cbi-Bg-8If" secondAttribute="centerX" id="yaa-6h-4y1"/>
                                    <constraint firstAttribute="trailing" secondItem="4ta-dS-YiI" secondAttribute="trailing" constant="34" id="ziK-NW-cDD"/>
                                    <constraint firstItem="vxy-bY-jrV" firstAttribute="top" secondItem="cbi-Bg-8If" secondAttribute="centerY" multiplier="0.2" id="zsO-km-MlD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.97647058823529409" green="0.61960784313725492" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="1" green="0.45791392367081651" blue="0.06301961552127433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbi-Bg-8If" firstAttribute="leading" secondItem="Pdc-Zr-ZYK" secondAttribute="leading" id="CtR-e8-dsO"/>
                            <constraint firstItem="cbi-Bg-8If" firstAttribute="top" secondItem="kll-Al-wlI" secondAttribute="top" id="Wyv-1g-FCV"/>
                            <constraint firstItem="cbi-Bg-8If" firstAttribute="trailing" secondItem="Pdc-Zr-ZYK" secondAttribute="trailing" id="YZo-Dw-jEf"/>
                            <constraint firstItem="cbi-Bg-8If" firstAttribute="bottom" secondItem="Pdc-Zr-ZYK" secondAttribute="bottom" id="jSI-rG-GVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdc-Zr-ZYK"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="e2a-MY-gaz" id="Mdy-8G-8i5"/>
                        <outlet property="cancelButtonCenterXConstraint" destination="ivf-Hd-man" id="qv6-3e-k4R"/>
                        <outlet property="completeButton" destination="Fr1-fB-GUs" id="m2s-se-TOk"/>
                        <outlet property="completeButtonCenterXConstraint" destination="d3P-Pj-1GF" id="WW9-wU-19x"/>
                        <outlet property="estimatedCompletionTextLabel" destination="aIK-nb-eGb" id="lNI-qm-k7Y"/>
                        <outlet property="estimatedCompletionTimeLabel" destination="4ta-dS-YiI" id="wAq-ML-ZNf"/>
                        <outlet property="remainingTextLabel" destination="IdG-mm-nH3" id="tgx-nS-FCw"/>
                        <outlet property="remainingTimeLabel" destination="RCJ-rT-Mku" id="0lo-R8-qvK"/>
                        <outlet property="stopButton" destination="OSK-9l-kVC" id="Zv7-8P-ad1"/>
                        <outlet property="workIconImageView" destination="vxy-bY-jrV" id="1Fu-9Q-u1W"/>
                        <outlet property="workNameLabel" destination="vwB-9M-7vs" id="bwN-V9-dN8"/>
                        <outlet property="workStartTextLabel" destination="cxJ-dX-FVX" id="tEQ-Rl-1pN"/>
                        <outlet property="workStartTimeLabel" destination="V1Z-yY-XqX" id="FjL-LC-T3Q"/>
                        <outlet property="zoomOutButton" destination="sPu-UA-tSI" id="6VZ-Fd-0oo"/>
                        <outletCollection property="buttons" destination="sPu-UA-tSI" collectionClass="NSMutableArray" id="OPd-gj-wwU"/>
                        <outletCollection property="buttons" destination="e2a-MY-gaz" collectionClass="NSMutableArray" id="all-rN-HIc"/>
                        <outletCollection property="buttons" destination="Fr1-fB-GUs" collectionClass="NSMutableArray" id="SO5-KZ-zcP"/>
                        <outletCollection property="buttons" destination="OSK-9l-kVC" collectionClass="NSMutableArray" id="2DJ-Iu-jiE"/>
                        <outletCollection property="labels" destination="vwB-9M-7vs" collectionClass="NSMutableArray" id="yPz-f3-SAo"/>
                        <outletCollection property="labels" destination="IdG-mm-nH3" collectionClass="NSMutableArray" id="e81-TO-Duo"/>
                        <outletCollection property="labels" destination="RCJ-rT-Mku" collectionClass="NSMutableArray" id="cI6-2T-wc0"/>
                        <outletCollection property="labels" destination="cxJ-dX-FVX" collectionClass="NSMutableArray" id="sAC-Oc-ky5"/>
                        <outletCollection property="labels" destination="aIK-nb-eGb" collectionClass="NSMutableArray" id="DHO-SH-PkS"/>
                        <outletCollection property="labels" destination="V1Z-yY-XqX" collectionClass="NSMutableArray" id="GKc-Mk-Muk"/>
                        <outletCollection property="labels" destination="4ta-dS-YiI" collectionClass="NSMutableArray" id="31P-oD-X0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tM-uA-gHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="464"/>
        </scene>
        <!--작업 정보-->
        <scene sceneID="VFq-VY-73n">
            <objects>
                <viewController storyboardIdentifier="WorkInfoViewController" title="작업 정보" id="2bP-D4-04g" customClass="WorkInfoViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leo-pf-HJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MIG-Su-VfM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16p-9u-Pk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1176"/>
        </scene>
        <!--백업-->
        <scene sceneID="iig-sq-1dw">
            <objects>
                <tableViewController storyboardIdentifier="BackupViewController" id="4dD-kt-u9U" customClass="BackupViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wdy-Gf-pWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zeO-PN-FX1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7Ry-h9-8oP" style="IBUITableViewCellStyleDefault" id="gPx-Gn-MUw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPx-Gn-MUw" id="apy-vp-LWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iCloud에 업로드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ry-h9-8oP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TaM-wG-yRE" style="IBUITableViewCellStyleDefault" id="2hm-mr-u13">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hm-mr-u13" id="5li-zh-JaX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="이전 백업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TaM-wG-yRE">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Ib-jG-MrY" kind="show" id="bvJ-pS-plk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4dD-kt-u9U" id="KM1-kH-9SG"/>
                            <outlet property="delegate" destination="4dD-kt-u9U" id="taO-Gw-ALI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="백업" id="1XT-Lm-7XD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekW-kw-RFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1882"/>
        </scene>
        <!--이전 백업-->
        <scene sceneID="QTf-wt-m2k">
            <objects>
                <tableViewController storyboardIdentifier="PreviousBackupTableViewController" id="2Ib-jG-MrY" customClass="PreviousBackupTableViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBM-HZ-mWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1YP-jx-rVZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YP-jx-rVZ" id="2fy-rx-EK2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ib-jG-MrY" id="EQR-e1-7jX"/>
                            <outlet property="delegate" destination="2Ib-jG-MrY" id="X58-17-xA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="이전 백업" id="I7v-d6-Ndm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amw-Sz-5Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="1882"/>
        </scene>
        <!--설정-->
        <scene sceneID="GH1-Xb-0wd">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" title="설정" id="UPf-x9-ogT" customClass="SettingViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oGL-F5-G1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="o7s-84-z8a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="212-CA-q6T" style="IBUITableViewCellStyleDefault" id="15R-X1-Lx9">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15R-X1-Lx9" id="sa5-xG-6Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="212-CA-q6T">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="lSz-7N-zbW" id="Bym-Sk-mh2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="i1q-Xs-GAp" detailTextLabel="Yhc-Xg-Joc" style="IBUITableViewCellStyleSubtitle" id="528-fq-fbz">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="528-fq-fbz" id="rYB-1G-ceR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="소리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1q-Xs-GAp">
                                                    <rect key="frame" x="20" y="5" width="29.666666666666668" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="작업을 완료하면 재생됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhc-Xg-Joc">
                                                    <rect key="frame" x="20" y="25.333333333333332" width="135" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="Byp-yu-ZnB" id="7Uc-1P-OjB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BackupCell" textLabel="uYT-iO-jnx" style="IBUITableViewCellStyleDefault" id="uNR-xZ-Htr">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNR-xZ-Htr" id="QNu-9g-dfw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="백업" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYT-iO-jnx">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4dD-kt-u9U" kind="show" identifier="BackupSegue" id="BeE-G0-J46"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="무료 버전은 작업을 3개까지만 등록할 수 있어요. 프리미엄으로 업그레이드하면 무제한으로 작업을 등록하고 작업마다 아이콘을 설정할 수 있습니다." id="kq9-HJ-94M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="44b-kA-rK4" style="IBUITableViewCellStyleDefault" id="Q44-Rd-kXl">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q44-Rd-kXl" id="5eY-K0-HPf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="프리미엄 업그레이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44b-kA-rK4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="앱이 마음에 드신다면 앱스토어에 평가를 남겨주세요. 새로운 기능을 추가하고 신속하게 앱을 개선하는 데 큰 도움이 됩니다." id="gzA-eT-sd5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QrV-aN-cOA" style="IBUITableViewCellStyleDefault" id="XKH-IB-P5X">
                                        <rect key="frame" x="0.0" y="327" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKH-IB-P5X" id="ZlL-zv-AA2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="도움말" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QrV-aN-cOA">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dbW-aF-zBc" style="IBUITableViewCellStyleDefault" id="aQQ-yg-kZ5">
                                        <rect key="frame" x="0.0" y="371" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQQ-yg-kZ5" id="h6k-gd-rrD">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="피드백" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbW-aF-zBc">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NrN-6C-OlN" style="IBUITableViewCellStyleDefault" id="Iwb-SK-srZ">
                                        <rect key="frame" x="0.0" y="415" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwb-SK-srZ" id="PW7-IC-V9e">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="앱스토어에 리뷰 남기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NrN-6C-OlN">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MDU-f9-Op7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qvz-0a-nuz" style="IBUITableViewCellStyleDefault" id="KTO-LG-Hsv">
                                        <rect key="frame" x="0.0" y="523" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTO-LG-Hsv" id="fAq-H5-xzv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="번역 돕기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qvz-0a-nuz">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qsf-O8-gF4" style="IBUITableViewCellStyleDefault" id="Z73-pd-3cb">
                                        <rect key="frame" x="0.0" y="567" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z73-pd-3cb" id="xvG-W3-R4X">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="다른 앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qsf-O8-gF4">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UPf-x9-ogT" id="BPf-dq-QLt"/>
                            <outlet property="delegate" destination="UPf-x9-ogT" id="0VR-M9-QNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="1K7-8N-6P2">
                        <barButtonItem key="leftBarButtonItem" title="완료" id="lxH-j1-J6r">
                            <connections>
                                <action selector="closeSetting:" destination="UPf-x9-ogT" id="kfM-ng-eq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertSwitch" destination="lSz-7N-zbW" id="8gQ-jY-YdY"/>
                        <outlet property="soundSwitch" destination="Byp-yu-ZnB" id="NYF-Tw-cmI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bD-Q1-bfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="lSz-7N-zbW">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="onTintColor" red="0.97647058823529409" green="0.61960784313725492" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="alertSwitchChanged:" destination="UPf-x9-ogT" eventType="valueChanged" id="kcn-B5-fZB"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Byp-yu-ZnB">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="onTintColor" red="0.97647058823529409" green="0.61960784313725492" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="soundSwitchChanged:" destination="UPf-x9-ogT" eventType="valueChanged" id="MVO-mP-r5m"/>
                    </connections>
                </switch>
            </objects>
            <point key="canvasLocation" x="2048" y="1882"/>
        </scene>
        <!--작업 기록-->
        <scene sceneID="Nj1-7J-tTx">
            <objects>
                <tableViewController storyboardIdentifier="RecordTableViewController" title="작업 기록" id="TWD-RP-IVy" customClass="RecordTableViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkg-DF-B8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hSy-9i-3t6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSy-9i-3t6" id="egY-wP-kf0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWD-RP-IVy" id="rNx-6I-C9t"/>
                            <outlet property="delegate" destination="TWD-RP-IVy" id="sOs-lv-uCH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsC-vy-6PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDs-w8-dmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nx3-jv-2mN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xn9-X1-89h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GR-79-Gq1" kind="relationship" relationship="rootViewController" id="Ag2-Fo-JxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwS-3x-Tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPg-J4-UvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQ9-hn-SXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gl1-qX-zZZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPf-x9-ogT" kind="relationship" relationship="rootViewController" id="Uoc-Q1-sfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkN-pb-lzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ri-Mc-hq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmL-TZ-FZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMT-WF-rBa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAQ-dS-PAd" kind="relationship" relationship="rootViewController" id="sP0-w5-phc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12l-Cp-bfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="barButtonItemPlus" width="29" height="51"/>
        <image name="barButtonItemclose" width="26" height="36"/>
        <image name="check" width="43" height="54"/>
        <image name="close" width="32" height="45"/>
        <image name="iosInformation" width="40" height="51"/>
        <image name="iosMore" width="38" height="60"/>
        <image name="pause" width="26" height="60"/>
        <image name="zoomoutIcon" width="60" height="60"/>
    </resources>
</document>
